<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Birthstone&display=swap" rel="stylesheet">
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-image: url('./home-indoor-design-concept.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
    }
   
  ul {
  list-style-type: none;
  margin: 0; 
  display: flex;
  justify-content:  center;
  align-items: center;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  color: black;
  animation-name: example;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  background-color: #ffffff;
  height: 100px;
  font-size: larger;
}

li {
  float: left;
  color: black;
  transition: color 0.3s ease;
  text-align: center;
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.logo {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  position: absolute;
  right: 20px;
}

li:hover {
    color: rgb(207, 207, 207);
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  text-align: center;
}

li a:hover {
  opacity: 30%;
  color: black;
}

.logo img {
    width: 40px; 
    height: 40px; 
    object-fit: contain; 
}

.intro {
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

@keyframes example {
  from { background-color: transparent; }
  to { background-color: rgb(106, 166, 216); }
}
</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <div class="logo"><img src="https://static.vecteezy.com/system/resources/thumbnails/019/787/015/small/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png" /></div>
    </ul>

    <div class="intro">
        <h1 style="color: white;">Your Home, Your Sanctuary, Our Design.</h1>
    </div>

</body>
</html>
